# DEVELOPMENT ONLY
IMAGE_STORAGE_PATH=/Users/thucnh_dev/Documents/works/betterlifejp/buybid/buybid.ruby/buybid_jp/ruby/buybid_frontend/storage

# Asset
BUYBID_FRONTEND_PUBLIC_STATICS_ASSETS_ROOT=https://s3-ap-southeast-1.amazonaws.com/buybid-jp-devs/public/statics

# Cache time on homepage
HOME_API_PRODUCTS_INDEX_CACHE_MINUTES=1
HOME_API_SELLERS_INDEX_CACHE_MINUTES=1
HOME_API_CATEGORIES_INDEX_CACHE_MINUTES=1

# Elasticsearch config
ELASTICSEARCH_HOST= localhost:9200
